{
  "name": "@frontside/release.frontend",
  "version": "1.0.0",
  "description": "Release Manager UI",
  "repository": "https://github.com/thefrontside/release",
  "author": "engineering@frontside.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "parcel start src/index.html",
    "build": "parcel build src/index.html",
    "test": "bigtest ci"
  },
  "devDependencies": {
    "@bigtest/cli": "^0.6.2",
    "@bigtest/interactor": "^0.12.0",
    "@frontside/tsconfig": "^0.0.1",
    "parcel-bundler": "^1.12.4"
  }
}
